<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TheGameDB\Core\ISettings.cs">
    <Files>
      <File FileName="TheGameDB\Activities\MainActivity.cs" Line="18" Column="30" />
      <File FileName="TheGameDB\Activities\SplashScreenActivity.cs" Line="21" Column="6" />
      <File FileName="c:\Users\smari_000\Documents\GitHub\TheGameDB\TheGameDB\Core\ServiceContainer.cs" Line="16" Column="37" />
      <File FileName="TheGameDB\Activities\PlatformActivity.cs" Line="17" Column="60" />
      <File FileName="TheGameDB\Core\ISettings.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="TheGameDB\API\Game.cs" line="154" offsetX="627" offsetY="2448" expression="boxArtNodes[i].ChildNodes" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.TheGameDB MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="004a52aacd0ed7e2" AndroidDeviceId-Release="004a52aacd0ed7e2" />
</Properties>