<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TheGameDB\API\GamesList.cs">
    <Files>
      <File FileName="TheGameDB\Adapters\SearchAdapter.cs" Line="1" Column="1" />
      <File FileName="TheGameDB\API\GamesList.cs" Line="18" Column="23" />
      <File FileName="TheGameDB\Activities\MainActivity.cs" Line="32" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TheGameDB MonoForAntroid.PreferredDevice="Nexus 7" AndroidDeviceId-Debug="004a52aacd0ed7e2" />
</Properties>