<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TheGameDB\Activities\MainActivity.cs">
    <Files>
      <File FileName="TheGameDB\Core\LoginViewModel.cs" Line="1" Column="1" />
      <File FileName="TheGameDB\Activities\LoginActivity.cs" Line="22" Column="57" />
      <File FileName="TheGameDB\Activities\CreateAccountActivity.cs" Line="1" Column="1" />
      <File FileName="TheGameDB\Activities\BaseActivity.cs" Line="1" Column="1" />
      <File FileName="TheGameDB\Activities\MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TheGameDB MonoForAntroid.PreferredDevice="Nexus 5" AndroidDeviceId-Debug="015d456d8527fa10" />
</Properties>