<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TheGameDB\LoginActivity.cs">
    <Files>
      <File FileName="TheGameDB\MainActivity.cs" Line="24" Column="89" />
      <File FileName="TheGameDB\FBWebViewAuthActivity.cs" Line="154" Column="17" />
      <File FileName="TheGameDB\LoginActivity.cs" Line="19" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TheGameDB MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>