<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TheGameDB\MainActivity.cs">
    <Files>
      <File FileName="TheGameDB\MainActivity.cs" Line="191" Column="54" />
      <File FileName="TheGameDB\FBWebViewAuthActivity.cs" Line="154" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>