<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="TheGameDB\Activities\GameActivity.cs" Line="64" Column="14" />
      <File FileName="TheGameDB\Activities\MainActivity.cs" Line="87" Column="5" />
      <File FileName="TheGameDB\Activities\ProfileActivity.cs" Line="1" Column="1" />
      <File FileName="TheGameDB\Core\LoginViewModel.cs" Line="1" Column="1" />
      <File FileName="TheGameDB\Core\IWebService.cs" Line="1" Column="1" />
      <File FileName="TheGameDB\Activities\PlatformActivity.cs" Line="64" Column="90" />
      <File FileName="TheGameDB\API\Platform.cs" Line="153" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="TheGameDB\API\Game.cs" line="154" offsetX="627" offsetY="2448" expression="boxArtNodes[i].ChildNodes" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.TheGameDB MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="004a52aacd0ed7e2" />
</Properties>