<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TheGameDB\API\GamesDBService.cs">
    <Files>
      <File FileName="TheGameDB\API\GamesDBService.cs" Line="13" Column="42" />
      <File FileName="TheGameDB\Activities\GameActivity.cs" Line="18" Column="30" />
      <File FileName="TheGameDB\Activities\PlatformActivity.cs" Line="10" Column="22" />
      <File FileName="TheGameDB\Activities\MainActivity.cs" Line="54" Column="80" />
      <File FileName="TheGameDB\Fragments\GameTabFragment.cs" Line="37" Column="72" />
      <File FileName="TheGameDB\Fragments\PlatformTabFragment.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="TheGameDB\API\Game.cs" line="154" offsetX="627" offsetY="2448" expression="boxArtNodes[i].ChildNodes" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.TheGameDB MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="004a52aacd0ed7e2" AndroidDeviceId-Release="004a52aacd0ed7e2" />
</Properties>