<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TheGameDB\Adapters\SearchAdapter.cs">
    <Files>
      <File FileName="TheGameDB\Activities\MainActivity.cs" Line="1" Column="1" />
      <File FileName="TheGameDB\Activities\ProfileActivity.cs" Line="1" Column="1" />
      <File FileName="TheGameDB\Core\LoginViewModel.cs" Line="1" Column="1" />
      <File FileName="TheGameDB\Core\IWebService.cs" Line="1" Column="1" />
      <File FileName="TheGameDB\Activities\GameActivity.cs" Line="1" Column="1" />
      <File FileName="TheGameDB\Activities\PlatformActivity.cs" Line="1" Column="1" />
      <File FileName="TheGameDB\API\Platform.cs" Line="1" Column="1" />
      <File FileName="TheGameDB\API\GamesList.cs" Line="1" Column="1" />
      <File FileName="TheGameDB\API\PlatformsList.cs" Line="1" Column="1" />
      <File FileName="TheGameDB\API\Game.cs" Line="1" Column="1" />
      <File FileName="TheGameDB\Activities\LoginActivity.cs" Line="1" Column="1" />
      <File FileName="TheGameDB\Activities\FBWebViewAuthActivity.cs" Line="1" Column="1" />
      <File FileName="TheGameDB\Activities\CreateAccountActivity.cs" Line="1" Column="1" />
      <File FileName="TheGameDB\Activities\BaseActivity.cs" Line="1" Column="1" />
      <File FileName="TheGameDB\API\User.cs" Line="1" Column="1" />
      <File FileName="TheGameDB\Core\BaseViewModel.cs" Line="1" Column="1" />
      <File FileName="TheGameDB\Core\ISettings.cs" Line="1" Column="1" />
      <File FileName="TheGameDB\Core\ServiceContainer.cs" Line="1" Column="1" />
      <File FileName="TheGameDB\Application.cs" Line="1" Column="1" />
      <File FileName="TheGameDB\Adapters\SearchAdapter.cs" Line="12" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="TheGameDB\API\Game.cs" line="154" offsetX="627" offsetY="2448" expression="boxArtNodes[i].ChildNodes" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.TheGameDB MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="004a52aacd0ed7e2" />
</Properties>