<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TheGameDB\API\Game.cs">
    <Files>
      <File FileName="TheGameDB\API\PlatformsList.cs" Line="16" Column="78" />
      <File FileName="TheGameDB\API\GamesList.cs" Line="25" Column="5" />
      <File FileName="TheGameDB\Activities\MainActivity.cs" Line="81" Column="22" />
      <File FileName="TheGameDB\API\Platform.cs" Line="1" Column="1" />
      <File FileName="TheGameDB\API\Game.cs" Line="32" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TheGameDB AndroidDeviceId-Debug="004a52aacd0ed7e2" />
</Properties>