<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TheGameDB\Game.cs">
    <Files>
      <File FileName="TheGameDB\MainActivity.cs" Line="114" Column="6" />
      <File FileName="TheGameDB\FBWebViewAuthActivity.cs" Line="99" Column="34" />
      <File FileName="TheGameDB\AzureService.cs" Line="16" Column="34" />
      <File FileName="TheGameDB\User.cs" Line="2" Column="19" />
      <File FileName="TheGameDB\GamesList.cs" Line="11" Column="3" />
      <File FileName="TheGameDB\Game.cs" Line="7" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TheGameDB />
</Properties>