<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TheGameDB\API\GamesList.cs">
    <Files>
      <File FileName="TheGameDB\Adapters\SearchAdapter.cs" Line="24" Column="3" />
      <File FileName="TheGameDB\API\GamesList.cs" Line="18" Column="23" />
      <File FileName="TheGameDB\Activities\MainActivity.cs" Line="27" Column="4" />
      <File FileName="TheGameDB\Core\ServiceContainer.cs" Line="1" Column="1" />
      <File FileName="TheGameDB\Core\LoginViewModel.cs" Line="33" Column="32" />
      <File FileName="TheGameDB\Core\IWebService.cs" Line="1" Column="1" />
      <File FileName="TheGameDB\Core\ISettings.cs" Line="1" Column="1" />
      <File FileName="TheGameDB\Core\BaseViewModel.cs" Line="1" Column="1" />
      <File FileName="TheGameDB\Activities\LoginActivity.cs" Line="1" Column="1" />
      <File FileName="TheGameDB\Activities\BaseActivity.cs" Line="1" Column="1" />
      <File FileName="TheGameDB\Activities\FBWebViewAuthActivity.cs" Line="1" Column="1" />
      <File FileName="TheGameDB\Activities\CreateAccountActivity.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\ProgressReport3\CodeFolder\XMLReader\GamesListSolution\GamesListSolution\Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TheGameDB MonoForAntroid.PreferredDevice="Nexus 7" AndroidDeviceId-Debug="004a52aacd0ed7e2" />
</Properties>