<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TheGameDB\Core\LoginViewModel.cs">
    <Files>
      <File FileName="TheGameDB\API\User.cs" Line="1" Column="1" />
      <File FileName="TheGameDB\API\AzureService.cs" Line="1" Column="1" />
      <File FileName="TheGameDB\Core\ISettings.cs" Line="1" Column="1" />
      <File FileName="TheGameDB\Core\LoginViewModel.cs" Line="27" Column="78" />
      <File FileName="TheGameDB\Activities\LoginActivity.cs" Line="1" Column="1" />
      <File FileName="TheGameDB\Activities\MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TheGameDB MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>