<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TheGameDB\FBWebViewAuthActivity.cs">
    <Files>
      <File FileName="TheGameDB\MainActivity.cs" Line="1" Column="1" />
      <File FileName="TheGameDB\FBWebViewAuthActivity.cs" Line="22" Column="3" />
      <File FileName="TheGameDB\AzureService.cs" Line="16" Column="34" />
      <File FileName="TheGameDB\User.cs" Line="1" Column="1" />
      <File FileName="TheGameDB\GamesList.cs" Line="11" Column="3" />
      <File FileName="TheGameDB\Game.cs" Line="19" Column="24" />
      <File FileName="..\..\..\..\..\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" Line="594" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TheGameDB />
</Properties>