<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TheGameDB\Core\IWebService.cs">
    <Files>
      <File FileName="TheGameDB\Core\LoginViewModel.cs" Line="26" Column="1" />
      <File FileName="TheGameDB\Activities\LoginActivity.cs" Line="11" Column="16" />
      <File FileName="TheGameDB\Core\IWebService.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TheGameDB MonoForAntroid.PreferredDevice="Nexus 5" AndroidDeviceId-Debug="004a52aacd0ed7e2" />
</Properties>