<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">
    <ImageView
        android:src="@drawable/THGDBLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GamesDBLoginImageView"
        android:layout_margin="10dp" />
    <Button
        android:text="Login to Facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LoginButton"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
</LinearLayout>