<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:id="@+id/StatusBarLinearLayout"
        android:layout_marginBottom="3dp"
        android:background="#ff4c4c4c">
        <Button
            android:text="Games"
            android:id="@+id/MainGamesSearchbarButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#aa000000" />
        <Button
            android:text="Platforms"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/MainPlatformsSearchBarButton"
            android:layout_weight="1"
            android:background="#aa000000" />
        <Button
            android:text="Profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/MainProfileSearchBarButton"
            android:layout_weight="1"
            android:background="#aa000000" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MainSearchBarLayout"
        android:padding="3dp">
        <EditText
            android:id="@+id/MainSearchEditText"
            android:hint="Search"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/MainSearchButton" />
    </LinearLayout>
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/MainSearchTableLayout">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/MainSearchListView" />
    </TableLayout>
</LinearLayout>