<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <GridLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="113.1dp"
        p1:id="@+id/gridLayout1" />
    <TextView
        p1:text="Login"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="33.6dp"
        p1:id="@+id/LoginLogin"
        p1:layout_marginLeft="0.0dp"
        p1:layout_marginRight="0.0dp" />
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="234.7dp"
        p1:id="@+id/linearLayout2"
        p1:layout_marginBottom="0.0dp"
        p1:layout_marginTop="0.0dp">
        <EditText
            p1:inputType="textPersonName"
            p1:layout_width="271.7dp"
            p1:layout_height="53.9dp"
            p1:id="@+id/LoginUser"
            p1:hint="Username" />
        <EditText
            p1:inputType="textPassword"
            p1:layout_width="270.3dp"
            p1:layout_height="50.5dp"
            p1:id="@+id/LoginPassword"
            p1:hint="Password" />
        <Button
            p1:text="Submit"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/button1" />
    </LinearLayout>
</LinearLayout>