<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="0.0dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp">
        <TextView
            android:text="Halo 3"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="40.9dp"
            android:layout_height="match_parent"
            android:id="@+id/MainSearchRowTitleTextView"
            android:layout_marginRight="0.0dp"
            android:layout_weight="1"
            android:layout_marginLeft="0.0dp"
            android:layout_marginBottom="1.1dp"
            android:textSize="20dp"
            android:drawableTop="#ffffffff" />
        <TextView
            android:text="Release Date: 11/04/1991"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/MainSearchRowReleaseTextView"
            android:layout_marginLeft="0.0dp"
            android:textSize="20dp" />
    </LinearLayout>
    <TextView
        android:text="Platform: Xbox 360"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MainSearchRowPlatformTextView"
        android:layout_marginLeft="0.0dp"
        android:textSize="20dp"
        android:drawableTop="#ffffffff" />
</LinearLayout>