<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:id="@+id/SplashScreenLayout">
    <ImageView
        android:src="@drawable/THGDBLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GamesDBLoginImageView"
        android:layout_margin="10dp" />
</RelativeLayout>