<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FacebookSample.Android\MainActivity.cs">
    <Files>
      <File FileName="FacebookSample.Android\MainActivity.cs" Line="61" Column="16" />
      <File FileName="FacebookSample.Android\FBWebViewAuthActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FacebookSample.Android AndroidDeviceId-Debug="004a52aacd0ed7e2" />
</Properties>