<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout3"
    android:background="@drawable/marine_login_bg">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="98.9dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="User Login"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="34.0dp"
            android:id="@+id/textView1"
            android:layout_marginTop="66.1dp"
            android:layout_marginBottom="0.0dp"
            android:layout_marginLeft="0.0dp"
            android:background="#aa6c6969" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="175.5dp"
        android:id="@+id/linearLayout2"
        android:background="#abaaa3a3">
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LoginEmail"
            android:hint="Email"
            android:layout_marginTop="34.0dp" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="LoginPass"
            android:hint="Password" />
        <Button
            android:text="Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:layout_marginLeft="55.3dp"
            android:layout_marginRight="48.2dp"
            android:layout_marginTop="19.9dp" />
    </LinearLayout>
</LinearLayout>